
<project>
	<target name="core">
		<javac
			includeantruntime="false"
			srcdir="nanohttpd/core/src/main/java"
			destdir="build"
			includes="**/*.java"/>
		<jar
			destfile="jars/nanohttpd.core.jar"
			basedir="build"
			includes="fi/**/*.class, fi/**/*.java"/>
		<delete dir="build/fi"/>
	</target>
	
	<target name="webserver">
		<javac
			includeantruntime="false"
			srcdir="nanohttpd/webserver/src/main/java"
			destdir="build"
			classpath="build/; jars/nanohttpd.core.jar"/>
		<jar
			destfile="jars/nanohttpd.webserver.jar"
			basedir="build"
			includes="fi/**/*.class, fi/**/*.java"/>
		<delete dir="build/fi"/>
	</target>
</project>
